<?php
$email = '';
$login = '';
$us_id = 0;
//вытаскиваем из формы имя таблицы в которую храним переменную
if ($doc_id){
	$sql = "select * from engine_FORM where doc_id=$doc_id";
	$spec_f = @mysql_fetch_array(mysql_query($sql));
   		/*echo "<pre>";
   		print_r($spec_f);	   
   		echo "</pre>";*/
	$db = $spec_f[bd];
}
if (!$db || $db == '') $db = "engine_users";
echo $db;

if (isset($_REQUEST['lost_login']))
{	$login = trim($_REQUEST['lost_login']);

	if (get_magic_quotes_gpc())
	{		$login = stripslashes($login);
	}
	$sql = 'SELECT *
	        FROM engine_users
	        WHERE login = "'.mysql_real_escape_string($login).'"';

	if ($result = mysql_query($sql))
	{		if ($row = mysql_fetch_array($result, MYSQL_ASSOC))
		{			$email = $row['email'];
			$login = $row['login'];
			$us_id = $row['id'];
		}
		else
		{			echo 'Пользователя с указанным вами ником не существует';
		}
	}
	else
	{		echo 'Ошибка в SQL запросе: '.$sql;
	}
}
elseif (isset($_REQUEST['lost_mail']))
{	$login = '';	$email = trim($_REQUEST['lost_mail']);

	if (get_magic_quotes_gpc())
	{
		$email = stripslashes($email);
	}

	$sql = 'SELECT *
	        FROM engine_users
	        WHERE email = "'.mysql_real_escape_string($email).'"';

	if ($result = mysql_query($sql))
	{
		if ($row = mysql_fetch_array($result, MYSQL_ASSOC))
		{
			$email = $row['email'];
			$login = $row['login'];
			$us_id = $row['id'];
		}
		else
		{
			echo 'Пользователя с указанным вами e-mail не существует';
		}
	}
	else
	{
		echo 'Ошибка в SQL запросе: '.$sql;
	}
}

if ((!empty($login))&&(!empty($email))&&($us_id != 0))
{	$to  = $email;

	// subject
	$server_name = $_SERVER["SERVER_NAME"];
	$subject = 'Восстановление пароля ['.$server_name.']';


	$password = substr(md5(uniqid(rand(), true)) ,0, 10);

	// message
	$message  = '<p>Ваш пароль на сайте '.$server_name.'</p>';
	$message .= 'Логин: '.$login."<br>\n";
	$message .= 'Пароль: '.$password."\n";

	$headers  = 'MIME-Version: 1.0' . "\r\n";
	$headers .= 'Content-type: text/html; charset=windows-1251' . "\r\n";
	$headers .= 'From: Робот <noreply@'.$server_name.'>' . "\r\n";

	// Mail it
	if (mail($to, $subject, $message, $headers))
	{		$sql = 'UPDATE engine_users
		           SET pass = "'.mysql_real_escape_string($password).'"
		         WHERE id = '.$us_id;

		if ($result = mysql_query($sql))
		{			echo 'Информация о вашем пароле отправлена на ваш почтовый ящик';
		}
		else
		{			echo 'Ошибка в SQL запросе: '.$sql;
		}	}
	else
	{		echo 'Во время отправления письма произошла ошибка';
	}
}
?>
